@meta
    @title Lorem Ipsum Dolor Sit Amet
    @author Phactum Softwareentwicklung GmbH
    @version 1.0
@end

Hello, World!

@table
    @row
        @icol Column 1
        @icol Column 2
        @icol Column 3
        @icol Column 4
    @end
    @row
        @icol Lorem
        @icol Ipsum
        @icol Dolor
        @icol Sit
    @end
    @row
        @icol Amet
        @icol Lorem
        @icol Ipsum
        @icol Dolor
    @end
    @row
        @icol Sit
        @icol Amet
        @icol Lorem
        @icol Ipsum
    @end
    @row
        @icol Dolor
        @icol Sit
        @icol Amet
        @icol Lorem
    @end
@end